@import "https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap";
header {
  border-bottom: .22rem solid var(--color-1);
  flex-direction: column;
  display: flex;
  position: relative;
}

.freeShipping__bar {
  background-color: var(--color-3);
  border-bottom: .2rem solid var(--color-1);
  letter-spacing: 1px;
  text-align: center;
  padding: 1rem;
  font-size: .9rem;
  font-weight: 600;
}

.logo {
  transition: all .3s;
  transform: scale(.8);
}

.header__top {
  background-color: var(--color-2);
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  display: flex;
  position: relative;
}

.dialog {
  z-index: 100;
  background-color: #000000b3;
  width: 100%;
  height: 100dvh;
  position: fixed;
  top: 0;
  left: 0;
}

nav {
  background-color: var(--color-3);
  border-right: .4rem solid var(--color-1);
  flex-direction: column;
  align-items: flex-end;
  gap: 3rem;
  width: min(90dvw, 100% - 3rem);
  height: 100%;
  padding: 5.5rem 2rem;
  display: flex;
  position: relative;
}

.close__btn {
  cursor: pointer;
  transition: all .3s;
  transform: scale(1.2);
}

.close__btn:hover {
  transform: rotate(-4deg)scale(1.05);
}

.close__btn:active {
  transform: rotate(-184deg)scale(.98);
}

ul.menu {
  flex-direction: column;
  align-items: flex-end;
  gap: 2rem;
  list-style: none;
  display: flex;
}

.menu a {
  color: var(--color-1);
  letter-spacing: 1px;
  font-size: 1.6rem;
  font-weight: 500;
  text-decoration: none;
}

.menu a:hover, .menu a:active {
  color: var(--color-4);
  text-decoration: underline;
}

.search__container {
  justify-content: center;
  align-items: flex-end;
  gap: .5rem;
  display: flex;
}

.search__dialog {
  background-color: var(--color-4);
  border: .14rem solid var(--color-1);
  box-shadow: .2rem .2rem 0 0 var(--color-1);
  z-index: 0;
  border-radius: 2rem 0 0 2rem;
  justify-content: center;
  align-items: center;
  gap: .35rem;
  width: 75dvw;
  max-width: 640px;
  padding: 1rem 2rem;
  display: flex;
  position: absolute;
  top: 6.5rem;
  right: -.5rem;
}

.search__container input {
  background-color: var(--color-2);
  border: .14rem solid var(--color-1);
  box-shadow: .14rem .14rem 0 0 var(--color-1);
  letter-spacing: 1px;
  opacity: .8;
  border-radius: .4rem;
  outline: none;
  width: 100%;
  padding: .3rem;
  font-size: 1.1rem;
  font-weight: 300;
  transition: all .2s;
}

.search__container input:hover {
  opacity: 1;
}

.search__container input:focus {
  filter: brightness(1.1);
  opacity: 1;
}

.header__btns__container {
  gap: .4rem;
  display: flex;
}

.menu__btn {
  background-color: var(--color-4);
  border: .16rem solid var(--color-1);
  box-shadow: .16rem .16rem 0 0 var(--color-1);
  cursor: pointer;
  border-radius: .4rem;
  padding: .4rem;
  display: flex;
  transform: scale(.8);
}

.menu__btn:active {
  box-shadow: .1rem .1rem 0 0 var(--color-1);
  filter: brightness(.9);
  transform: rotate(8deg)scale(.85);
}

footer {
  background-color: var(--color-1);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 3rem;
  display: flex;
}

footer a {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  text-decoration: none;
  display: flex;
}

footer p {
  color: var(--color-4);
  letter-spacing: 2px;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 700;
}

.banner {
  z-index: 1;
  flex-direction: column-reverse;
  align-self: center;
  transition: all 1s;
  display: flex;
}

.banner section {
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  display: flex;
}

h1 {
  letter-spacing: 1px;
  font-size: 1.8rem;
  font-weight: 800;
}

.banner p {
  max-width: 600px;
  font-size: 1.2rem;
  line-height: 1.5;
}

.cta__btn {
  background: var(--color-4);
  border: .1rem solid var(--color-1);
  box-shadow: .2rem .2rem 0 0 var(--color-1);
  color: var(--color-1);
  cursor: pointer;
  letter-spacing: 1px;
  border-radius: .4rem;
  width: fit-content;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  font-weight: 400;
  text-decoration: none;
  transition: all .2s;
}

.cta__btn:active {
  box-shadow: .1rem .1rem 0 0 var(--color-1);
  filter: brightness(1.05);
  transform: rotate(-1deg)scale(.96);
}

.banner picture {
  justify-content: center;
  display: flex;
}

.banner img {
  width: 100%;
  max-width: 55%;
}

.blog-title {
  text-transform: uppercase;
  font-size: 2.4rem;
  font-weight: 400;
}

.toggleView__btn {
  background-color: var(--color-4);
  border: .14rem solid var(--color-1);
  box-shadow: .2rem .2rem 0 0 var(--color-1);
  color: var(--color-1);
  cursor: pointer;
  letter-spacing: 1px;
  border-radius: .4rem;
  align-self: center;
  width: 80%;
  max-width: 640px;
  padding: .75rem 1.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  transition: all .2s;
}

.toggleView__btn:hover {
  transform: scale(.96);
}

.toggleView__btn:active {
  box-shadow: .1rem .1rem 0 0 var(--color-1);
  opacity: .85;
  transform: scale(.9);
}

.card__container {
  grid-template-columns: 1fr;
  place-items: center;
  gap: 4rem;
  width: 100%;
  max-width: 1280px;
  display: grid;
}

.article__card {
  border: .2rem solid var(--color-1);
  box-shadow: .2rem .2rem 0 0 var(--color-1);
  background-color: #fff;
  border-radius: .6rem;
  flex-direction: column;
  justify-content: space-between;
  min-height: 768px;
  padding: 1rem;
  display: flex;
}

.article__card div {
  flex-direction: column;
  gap: 2rem;
  display: flex;
}

.article__card h2 {
  background-color: var(--color-1);
  color: var(--color-2);
  letter-spacing: 1px;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 75px;
  padding: .5rem 1rem;
  display: flex;
}

.article__card img {
  width: 100%;
  max-width: 100%;
  max-height: 440px;
}

.article__card p {
  max-width: 540px;
  padding-bottom: 1rem;
  line-height: 1.5;
}

.article__btn {
  background-color: var(--color-4);
  border: .2rem solid var(--color-1);
  box-shadow: .25rem .25rem 0 0 var(--color-1);
  color: var(--color-1);
  cursor: pointer;
  letter-spacing: 1px;
  border-radius: .6rem;
  outline: none;
  width: 100%;
  padding: .5rem 1.5rem;
  font-size: 1.1rem;
  transition: all .2s;
}

.article__btn:hover {
  filter: brightness(1.1);
  transform: scale(.96);
}

.article__btn:active {
  box-shadow: .1rem .1rem 0 0 var(--color-1);
  opacity: .85;
  transform: scale(.9);
}

.article__dialog {
  z-index: 100;
  background-color: #0009;
  justify-content: center;
  width: 100dvw;
  height: 100dvh;
  padding: 1.5rem;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
}

.article__dialog section {
  background-color: var(--color-2);
  border-radius: 1rem;
  flex-direction: column;
  align-items: center;
  max-width: 1024px;
  height: 100%;
  display: flex;
  position: relative;
  overflow: scroll;
}

.article__dialog img {
  box-shadow: 0 0 .6rem .1rem var(--color-1);
  object-fit: cover;
  border-radius: .4rem;
  width: 100%;
  max-width: 100%;
  max-height: 640px;
}

.article__dialog picture {
  background-color: var(--color-3);
  width: 100%;
  padding: 4rem;
}

.article__dialog h3 {
  text-transform: capitalize;
  padding: 1rem 0;
  font-size: 1.8rem;
}

.article__dialog p {
  text-align: justify;
  align-self: center;
  max-width: 640px;
  padding: 2rem;
  font-size: 1rem;
  line-height: 1.5;
}

.article__dialog h4 {
  letter-spacing: 2px;
  padding-bottom: .4rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.article__dialog h5 {
  letter-spacing: 2px;
  padding-bottom: 1rem;
  font-size: 1rem;
  font-weight: 400;
}

.article__dialog h6 {
  letter-spacing: 1px;
  padding-bottom: 2rem;
  font-size: 1rem;
}

.article__dialog span {
  letter-spacing: 2.2px;
  align-self: flex-start;
  padding: 2rem 4rem;
  font-size: 1rem;
}

i.close__btn {
  z-index: 10;
  position: absolute;
  top: .8rem;
  right: .8rem;
}

.close__btn img {
  box-shadow: none;
  transition: all .3s;
  transform: scale(.8);
}

.displayChange {
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  gap: 4rem;
  max-width: 1024px;
  display: flex;
}

.products__container {
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  max-width: 1280px;
  display: grid;
}

.product {
  background-color: var(--color-2);
  border: .2rem solid var(--color-1);
  box-shadow: .6rem .6rem 0 0 var(--color-1);
  border-radius: .6rem;
  flex-direction: column;
  max-width: 600px;
  height: max-content;
  transition: all .3s;
  display: flex;
}

.product:hover {
  box-shadow: .4rem .4rem 0 0 var(--color-1);
  transform: scale(.96);
}

.product:active {
  box-shadow: .2rem .2rem 0 0 var(--color-1);
  transform: scale(.92);
}

.product a {
  text-decoration: none;
}

.product h2 {
  background-color: var(--color-1);
  color: var(--color-2);
  letter-spacing: 2px;
  text-align: center;
  width: 100%;
  padding: 1rem;
  font-size: 1.8rem;
}

.description__container {
  max-width: 440px;
  padding: 1rem;
}

.product img {
  object-fit: cover;
  width: 100%;
  max-width: 100%;
  max-height: 240px;
}

.product p {
  color: var(--color-1);
  padding-bottom: 2rem;
  font-size: 1rem;
  line-height: 1.5;
}

.product span {
  color: var(--color-1);
  letter-spacing: 1px;
  font-size: .95rem;
  font-weight: 600;
}

@media screen and (width >= 768px) {
  .header__top {
    padding: 1rem 2rem;
  }

  .logo {
    transform: scale(1);
  }

  .logo:hover {
    filter: brightness(1.05);
    transform: scale(.96);
  }

  .cta__btn:hover {
    box-shadow: .1rem .1rem 0 0 var(--color-1);
    filter: brightness(1.05);
    transform: rotate(-1deg)scale(.96);
  }

  .logo:active, .cta__btn:active {
    filter: brightness(.98);
  }

  .header__btns__container {
    gap: .6rem;
    display: flex;
  }

  .menu__btn {
    border: .16rem solid var(--color-1);
    box-shadow: .16rem .16rem 0 0 var(--color-1);
    cursor: pointer;
    border-radius: .4rem;
    padding: .4rem;
    transition: all .3s;
    display: flex;
    transform: scale(.9);
  }

  .menu__btn:hover {
    box-shadow: .1rem .1rem 0 0 var(--color-1);
    filter: brightness(1.1);
    transform: rotate(4deg)scale(.85);
  }

  .cart:hover {
    transform: rotate(-4deg)scale(.85);
  }

  .menu__btn:active {
    filter: brightness(.9);
  }

  .banner {
    grid-template-columns: 1fr 30%;
    align-items: center;
    max-width: 1280px;
    padding: 2rem;
    display: grid;
  }

  .banner img {
    width: 100%;
    max-width: 100%;
  }

  .banner p {
    font-size: 1.4rem;
  }

  .products__container, .card__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .search__dialog {
    top: 7.5rem;
  }
}

@media screen and (width >= 1024px) {
  .header__top {
    position: relative;
  }

  .dialog {
    background-color: #0000;
    height: 0;
    position: relative;
    display: flex !important;
  }

  nav {
    background-color: #0000;
    border: none;
    justify-content: center;
    align-items: flex-start;
    width: fit-content;
    height: 0;
    padding: 0 2rem;
  }

  ul.menu {
    flex-direction: row;
    align-items: flex-start;
  }

  .close__btn, .menuBtn {
    display: none;
  }

  .products__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .product {
    max-width: 440px;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --color-1: #071e22;
  --color-2: #fbfefb;
  --color-3: #afd2e9;
  --color-4: #f3a712;
  --main-font: "Montserrat", sans-serif;
}

body {
  font-family: var(--main-font);
  flex-direction: column;
  min-height: 100dvh;
  display: flex;
  position: relative;
}

ul {
  list-style: none;
}

main {
  background-color: var(--color-3);
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 3rem 2rem;
  display: flex;
}

.hidden {
  display: none;
}

@keyframes slideInFromBottom {
  from {
    transform: translateY(100%);
  }

  to {
    transform: translateY(0);
  }
}

.open {
  transition: all .3s;
  animation: .4s forwards slideInFromBottom;
}

@keyframes slideInFromRightSide {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(0);
  }
}

.openFromRight {
  transition: all .3s;
  animation: .4s forwards slideInFromRightSide;
}

@keyframes reduceBannerHeight {
  20% {
    opacity: 0;
  }

  40% {
    height: 500px;
  }

  60% {
    height: 480px;
  }

  80% {
    height: 240px;
  }

  100% {
    opacity: 0;
    visibility: hidden;
    height: 120px;
  }
}

.reduceBanner {
  animation: .2s forwards reduceBannerHeight;
}
/*# sourceMappingURL=index.665d86d1.css.map */
