@use 'partials/variables' as var;

header{
    background-color: var.$color-light;
    border-bottom: .14rem solid var.$color-dark;
    display: flex;
    flex-direction: column;
    position: relative;

    .freeShipping__bar{
        background-color: var.$color-primary;
        border-bottom: .14rem solid var.$color-dark;
        font-size: .9rem;
        font-weight: 500;
        letter-spacing: 1;
        padding: 1rem;
        text-align: center;
    }

    .header__top{
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding: 1rem 1rem;
        position: relative;

        .logo{
            transform: scale(.9);
            transition: .3s;

            &:hover{
                filter: brightness(1.05);
                transform: scale(.85);
            }

            &:active{
                @media screen and (min-width: 768px){
                    filter: brightness(.98);
                }
            }
        }

        .dialog{
            background-color: rgba(0, 0, 0, 0.7);
            height: 100dvh;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
    
            nav{
                align-items: flex-end;
                background-color: var.$color-light;
                border-right: .4rem solid var.$color-dark;
                display: flex;
                flex-direction: column;
                gap: 3rem;
                height: 100%;
                padding: 5.5rem 2rem;
                position: relative;
                width: min(90dvw, calc(100% - 3rem));

                .close__btn{
                    cursor: pointer;
                    transform: scale(1.2);
                    transition: .3s;

                    &:hover{
                        transform: rotate(-4deg) scale(1.05);
                    }

                    &:active{
                        transform: rotate(-184deg) scale(.98);
                    }

                    @media screen and (min-width: 1024px){
                        display: none;
                    }
                }

                .menu{
                    align-items: flex-end;
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                    list-style: none;

                    a{
                        color: var.$color-dark;
                        font-size: 1.3rem;
                        font-weight: 500;
                        letter-spacing: 1px;
                        text-decoration: none;

                        &:hover, &:active{
                            color: var.$color-primary;
                            text-decoration: underline;
                        }
                    }

                    @media screen and (min-width: 1024px){
                        align-items: flex-start;
                        flex-direction: row;
                    }
                }

                @media screen and (min-width: 1024px){
                    align-items: flex-start;
                    background-color: transparent;
                    border: none;
                    height: 0;
                    justify-content: center;
                    padding: 0 2rem;
                    width: fit-content;
                }
            }

            @media screen and (min-width: 1024px){
                background-color: transparent;
                display: flex !important;
                height: 0;
                position: relative;
            }
        }

        .header__btns__container{
            display: flex;

            .search__container{
                align-items: flex-end;
                display: flex;
                gap: .5rem;
                justify-content: center;
    
                .search__dialog{
                    align-items: center;
                    background-color: var.$color-primary;
                    border: .14rem solid var.$color-dark;
                    border-radius: 2rem 0 0 2rem;
                    box-shadow: .2rem .2rem 0 0 var.$color-dark;
                    display: flex;
                    gap: .35rem;
                    justify-content: center;
                    max-width: 640px;
                    padding: 1rem 2rem;
                    position: absolute;
                    right: -.5rem;
                    top: 8.5rem;
                    width: 75dvw;
                    z-index: 0;
    
                    input{
                        background-color: var.$color-light;
                        border: .14rem solid var.$color-dark;
                        border-radius: .4rem;
                        box-shadow: .14rem .14rem 0 0 var.$color-dark;
                        font-size: 1.1rem;
                        font-weight: 300;
                        letter-spacing: 1px;
                        opacity: .8;
                        outline: none;
                        padding: .3rem;   
                        transition: .2s;
                        width: 100%;
    
                        &:hover{
                            opacity: 1;
                        }
    
                        &:focus{
                            filter: brightness(1.1);
                            opacity: 1;
                        }
                    }

                    @media screen and (min-width: 768px){
                        top: 7.5rem;
                    }                    
                }
            }

            .menu__btn{
                background-color: var.$color-light;
                border: .16rem solid var.$color-dark;
                border-radius: .4rem;
                box-shadow: .16rem .16rem 0 0 var.$color-dark;
                cursor: pointer;
                display: flex;
                padding: .4rem;
                transform: scale(.7);
    
                &:active{
                    box-shadow: .1rem .1rem 0 0 var.$color-dark;
                    filter: brightness(.9);
                    transform: rotate(8deg) scale(.85);

                    @media screen and (min-width: 768px){
                        filter: brightness(.9);
                    }
                }

                &:hover{
                    @media screen and (min-width: 768px){
                        box-shadow: .1rem .1rem 0 0 var.$color-dark;
                        filter: brightness(1.1);
                        transform: rotate(4deg) scale(.85);
                    }
                }

                @media screen and (min-width: 768px){
                    border: .16rem solid var.$color-dark;
                    border-radius: .4rem;
                    box-shadow: .16rem .16rem 0 0 var.$color-dark;
                    cursor: pointer;
                    display: flex;
                    padding: .4rem;
                    transform: scale(.9);
                    transition: .3s;
                }
            }

            .menuBtn{
                @media screen and (min-width: 1024px){
                    display: none;
                }
            }

            @media screen and (min-width: 768px){
                display: flex;
                gap: .6rem;
            }
        }
        
        @media screen and (min-width: 768px){
            padding: 1rem 2rem;
        }

        @media screen and (min-width: 1024px){
            position: relative;
        }
    }

    .banner{
        align-self: center;
        color: var.$color-dark;
        display: flex;
        flex-direction: column-reverse;
        gap: 2rem;
        transition: 1s;
        z-index: 1;
    
        section{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 2rem;
    
            h1{
                font-size: 1.6rem;
                font-weight: 800;
                letter-spacing: 1px;
            }

            h2{
                font-size: 1.6rem;
                font-weight: 400;
                letter-spacing: 3;
            }

            .blog-title{
                font-size: 2.4rem;
                font-weight: 400;
                text-transform: uppercase;
            }
    
            p{
                font-size: 1rem;
                line-height: 1.5;
                max-width: 768px;

                @media screen and (min-width: 768px){
                    font-size: 1.2rem;
                }
            }
    
            .cta__btn{
                background: var.$color-primary;
                border: .1rem solid var.$color-dark;
                border-radius: .4rem;
                box-shadow: .2rem .2rem 0 0 var.$color-dark;
                color: var.$color-dark;
                cursor: pointer;
                font-size: 1rem;
                font-weight: 400;
                letter-spacing: 1.5;
                padding: .8rem 2rem;
                text-decoration: none;
                transition: .2s;
                width: fit-content;
    
                &:active{
                    box-shadow: .1rem .1rem 0 0 var.$color-dark;
                    filter: brightness(.98);
                    filter: brightness(1.05);
                    transform: rotate(-1deg) scale(.96);

                    @media screen and (min-width: 768px){
                            filter: brightness(.98);
                    }
                }

                &:hover{
                    @media screen and (min-width: 768px){
                        box-shadow: .1rem .1rem 0 0 var.$color-dark;
                        filter: brightness(1.05);
                        transform: rotate(-1deg) scale(.96);
                    }
                }
            }
        }
        
        figure{
            picture{
                display: flex;
                justify-content: center;
    
                img{
                    max-width: 55%;
                    width: 100%;

                    @media screen and (min-width: 768px){
                        max-width: 70%;
                        width: 100%;
                    }
                }
            }
        }

        @media screen and (min-width: 768px){
            align-items: center;
            display: grid;
            grid-template-columns: 1fr 45%;
            max-width: 1280px;
            padding: 2rem 4rem;
        }
    }
}